<!DOCTYPE html>
<html>

<head>
    <title> meta data for website </title>
</head>

<body>
    <h1>h1 is a heading tag this project must use the: p, div, h1, b, em and span tags</h1>
    <h2>h2 is a smaller heading tag, there are more h# tags, descending tag order</h2>
    <p>
        p is a paragraph tag, it's a block element, which creates padding surrounding itself.
        <br>It also accepts attributes.
    </p>
    <div>div is another block element, but only creates a new line pre and post element</div>
    <b>b is for bolding</b>
    <br>br creates a new line <br>
    <em>italicizes text</em> <br>
    <span>
        span is an inline element, accepts attributes.
    </span>
    <br>
    below is an anchor tag, 'a' and attribute 'href=' which points to a url,
    it also includes a hyperlink which is highlighted and clickable text <br>
    <a href="https://duckduckgo.com"> duckduckgo website </a>
    <br>
    blow is an image tag, 'img' and attribute 'src=' which points to location of image file <br>
    it also has 'alt=' tag, this tag is for when the image file is invalid or missing <br>
    <img src="https://images.unsplash.com/photo-1588779425054-b123272b5ab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=632&q=80"
        alt="neon sign">
    <br>
</body>

</html>